<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>案例作品</title>
<link href="prism/prism.css" rel="stylesheet" />
<script src="prism/prism.min.js"></script>
<style>
 body{ padding:0 10px; margin:0;}
/* 两列右侧自适应布局 http://mydeom.duapp.com*/
.g-bd1{margin:0 0 10px;}
.g-sd1{position:relative;float:left;width:190px;margin-right:-190px;}
.g-mn1{float:right;width:100%;}
.g-mn1c{margin-left:200px; border:#0CF 1px solid; }

ul{ margin:0; padding:0; list-style:none;  width:190px; border-bottom:#0CF 1px solid;}
ul a{color:#066; font-size:12px; display:block; text-decoration:none; border:#0CF 1px solid; padding:5px; border-bottom:0;}
ul a:hover{ background-color:#0CF;}
ul a.focus{ color:#FFF; background-color:#0CF}
sub{ color:red; font-size:10px;}

a,span{color:#066;  font-size:12px;}
.footer { text-align:center; height:20px; line-height:20px; }
</style>
</head>

<body>

<div class="g-bd1 f-cb">
    <div class="g-sd1">
       <ul id="list">
    <li><a href="info.html" target="ifr">WEB 前端技能简述</a></li>
	<li><a href="home/control/css3-RotatingBox/index.html" target="ifr" title="保证最佳效果请使用chrome,Safari"> 3D魔方<sub> — css3</sub> </a></li>
	<li><a href="home/control/css3-clock/index.html" target="ifr" title="保证最佳效果请使用chrome,Safari"> 连续动画 Marry You<sub> — css3</sub></a></li>
	<li><a href="home/control/jquery-scrollNav/scrollNav.html" target="ifr">自适应滚动菜单</a></li>
    <li><a href="home/control/jquery-selectBox/demo.html" target="ifr">自定义checkBox</a></li>
    <li><a href="home/control/watch_canvas/watch_canvas.html" target="ifr">canvas 自适应钟表<sub> — html5</sub> </a></li>
    <li><a href="home/control/jquery-mySlider/index.html" target="ifr">滚动式日期选择</a></li>
    <li><a href="home/control/jquery-myGrid/myGrid.html" target="ifr">自定义表格仿效 163</a></li>
    <li><a href="home/control/jquery-divSelect/demo.html" target="ifr">自定义下拉框</a></li>
    <li><a href="home/frame/esayUi-desktop/winUi-desktop.html" target="ifr">EasyUI-桌面</a></li>
    <li><a href="home/frame/myQuery/test.html" target="ifr">模仿jquery api</a></li>
    <li><a href="home/module/calendar/test.html" target="ifr">日历</a></li>
    <li><a href="home/module/dragConver/test.html" target="ifr">拖拽自定义</a></li>
    <li><a href="home/module/imageMouseOver/test.html"  target="ifr">鼠标经过变大</a></li>
    <li><a href="home/module/JDmenu/menu_jingdong.html" target="ifr" title="保证最佳效果请使用标准浏览器">仅css实现 京东菜单<sub> — css3</sub> </a></li>
    <li><a href="home/module/nav/test.html" target="ifr">页面导航菜单</a></li>
    <li><a href="home/product/wjdc/index.html"  target="ifr">调查问卷</a></li>
    <li><a href="home/product/wjdc-Mobile/index.html" target="ifr">jquery-mobile产品调查</a></li>
    <li><a href="work/webEditor1.0/index.html" target="ifr" >kindeditor封装扩展</a></li>
    <li><a href="gglm.html" target="ifr">广告联盟</a></li>
    
</ul>

    </div>
    <div class="g-mn1">
        <div class="g-mn1c">
            <iframe frameborder="0" width="100%" height="600" src="" name="ifr"></iframe>
        </div>
    </div>
</div>
<div class="footer">
<span>邮箱地址 :</span> <a href="mailto:wangjianfenga1@163.com">wangjianfenga1@163.com</a> 
 
 
</div>
</body>
<script>
var oList = document.getElementById("list");
var aArr = oList.getElementsByTagName("a");
var oFocus;
for(var i = 0; i< aArr.length; i++){
	aArr[i].onclick = aEvent;
}
 
function aEvent(){ 
	if(oFocus){oFocus.className = "";}
	this.className = "focus";	
	oFocus = this;	
}

</script>
</html>
