<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>css3 RotaingBox</title>
</head>
<style type="text/css">
 
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.main{
	background: url(../css3-clock/img/bg2.jpg) top right;
 	border: 1px solid #fff;
	box-shadow: 0 0 15px #00171D;
	border-radius: 5px; 
	width:900px;
	height: 500px;
	margin:auto;
	margin-top:50px;
}
.player {
/*	border: 1px solid #eee;
	box-shadow: 0 0 15px #333;
	border-radius: 5px;*/
	width: 300px;
	height: 300px;
	margin:auto;
	margin-top: 200px ;
	/*	background: #666;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#777), to(transparent));
	background: -moz-linear-gradient(top, #777, white 100%);*/
 
}
/* @-webkit-keyframes move1 {
    form {
        -webkit-transform:rotateX(0deg);
    }
    to {
        -webkit-transform:rotateX(360deg);
     }
}  */
.out {
	perspective: 1000px;
	-webkit-perspective: 1000px;
	-webkit-box-reflect: below 0 -webkit-linear-gradient(transparent, transparent 20%, rgba(255, 255, 255, .3));
}
.box {
	position: relative;
	margin: 80px auto;
	width: 100px;
	height: 100px;
	transform-style: preserve-3d;
	transition: all 2s ease;
	transform-origin: 50% 50% 50px;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: all 2.5s ease;
	-webkit-transform-origin: 50% 50% 50px;

}
.box:hover {
	transform: rotateY(360deg)rotateX(360deg);
	-webkit-transform: rotateY(360deg)rotateX(360deg);/* -webkit-animation: move1 3s ease infinite; */
}
.box li {
	border: 1px solid #eee;
	box-shadow: 0 0 15px #eee;
	padding: 5px;
	border-radius: 5px;
	position: absolute;
	width: 90px;
	height: 90px;
}
.box li:nth-of-type(1) {
	background: url(img/1.gif) no-repeat;
	background-clip: content-box;
	background-size: cover;
	top: -100px;
	left: 0;
	transform-origin: bottom;
	transform: rotateX(-90deg);
	-webkit-transform-origin: bottom;
	-webkit-transform: rotateX(-90deg);
}
.box li:nth-of-type(2) {
	background: url(img/2.gif) no-repeat;
	background-clip: content-box;
	background-size: cover;
	top: 0;
	left: -100px;
	transform-origin: right;
	transform: rotateY(90deg);
	-webkit-transform-origin: right;
	-webkit-transform: rotateY(90deg);
}
.box li:nth-of-type(3) {
	background: url(img/3.gif) no-repeat;
	background-clip: content-box;
	background-size: cover;
}
.box li:nth-of-type(4) {
	background: url(img/4.gif) no-repeat;
	background-clip: content-box;
	background-size: cover;
	top: 0;
	left: 100px;
	transform-origin: left;
	transform: rotateY(-90deg);
	-webkit-transform-origin: left;
	-webkit-transform: rotateY(-90deg);
}
.box li:nth-of-type(5) {
	background: url(img/5.gif) no-repeat;
	background-clip: content-box;
	background-size: cover;
	top: 100px;
	left: 0;
	transform-origin: top;
	transform: rotateX(90deg);
	-webkit-transform-origin: top;
	-webkit-transform: rotateX(90deg);
}
.box li:nth-of-type(6) {
	background: url(img/6.gif) no-repeat;
	background-clip: content-box;
	background-size: cover;
	transform: translateZ(100px);
	-webkit-transform: translateZ(100px);
}

.sm{ text-align:right; font-size:12px;width:900px; margin:auto; margin-top:20px; color:#F00;}
</style>

<body>
<div class="main">
<div class="player">
  <div class="out">
    <ul class="box">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>
<div class="sm">*提示： 鼠标移入移出目标（“小黄”） 产生3D效果(在chrome、Safari 浏览器效果最佳)</div>
</div>

</body>
</html>
