<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link rel="stylesheet" type="text/css" href="scrollNav.css">
<script src="jquery.js"></script>
   <script src="scrollNav.js"></script>

       <script>
    $(function() {
    	 
        $("#nav").scrollNav();
      

    })
    </script>
</head>

<body>
    <div class="u-scrollNav" id="nav"> 
        <div class="p">
        <a href="#" class="u-leftB">&lt;</a>
        <div class="u-nav">
            <ul>
                <li><a href="#">1黄金叶（天叶）</a>
                </li>
                <li><a href="#">2黄金叶黄金叶黄金叶（天叶）</a>
                </li>
                <li><a href="#">3黄金叶（天叶）</a>
                </li>
                <li><a href="#">4黄金叶（天叶）</a>
                </li>
                <li><a href="#">5黄金叶（天叶）</a>
                </li>
                <li><a href="#">6黄金叶（天叶）</a>
                </li>
                <li><a href="#">7黄金叶（天叶2）</a>
                </li>
                <li><a href="#">8黄金叶（天叶）</a>
                </li>
                <li><a href="#">9黄金叶（天叶）</a>
                </li>
                <li><a href="#">10黄金叶（天叶）</a>
                </li>
                <li><a href="#">11黄金叶（天叶）</a>
                </li>
                <li><a href="#">12黄金叶（天叶2）</a>
                </li>
                <li><a href="#">13黄金叶（天叶）</a>
                </li>
                <li><a href="#">14黄金叶（天叶）</a>
                </li>
                <li><a href="#">15黄金叶（天叶）</a>
                </li>
                <li><a href="#">16黄金叶（天叶）</a>
                </li>
                <li><a href="#">17黄金叶（天叶）</a>
                </li>
            </ul>
        </div>
        <a href="#" class="u-rightB">&gt;</a> 
    </div>
    </div>
 


</body>

</html>