<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
        <title>div-Center</title>
        <style type="text/css">
        .Center-Container{
            /*display: table CSS表格 */
            display: table;

        	position: absolute;
        	top: 0;
        	left: 0;
        	bottom: 0;
        	right: 0;
        	width: 100%;
        	height: 100%;
        }

 
        .Center-table-cell {  
            /*table-cell 控制盒子内的 div 上下左右居中 */
        	display: table-cell;

        	vertical-align: middle;
            text-align: center;
        }
        .Center-Block { 
            /*宽高度自适应*/
            display: inline-block;
        }



         /*内容*/

        .content{ text-align: left;padding: 10px;margin:10px; background-color: #fff}
        .bg{
            background-color:rgba(0,0,0,.7); 
        }
        .box-border{
            border:1px solid red;
        }
        </style>
    </head>
    <body>
     	<div class="Center-Container bg">
            <div class="Center-table-cell">
                <div class="Center-Block">
                    <!-- CONTENT -->
                    <div class="content box-border">
                    	<strong>需求：</strong>
                        <p>1、左右上下居中</p>
                        <p>2、宽高自适应</p>
                        <p>3、横竖屏自适应</p>
                   </div>
                </div>
            </div>
        </div>
    </body>
</html>